export default {
  'cdn.basic.description': '购买网站加速',

  // FIM
  'cdn.form.label.origin': '加速域名',
  'cdn.form.label.site': '源站地址',
  'cdn.form.label.acc-type': '加速类型',
  'cdn.form.label.acc-type-self': '建站方式',
  'cdn.form.label.backhost': '回源方式',
  'cdn.form.label.host-protocol': '源站协议',
  'cdn.form.label.acc-server': '加速服务器',
  'cdn.form.label.order-set': '购买套餐',
  'cdn.form.label.order-total-time': '购买期限',
  'cdn.form.label.cupon': '优惠码',
  'cdn.form.label.price': '价格',

  // 如Github pages,Weebly,Coding pages,Strikingly,shopify,Squarespace等等等

  'cdn.form.value.acc-type.radio.1': '普通网站',
  'cdn.form.value.acc-type.radio.2': '自助建站类(Weebly等等)',
  'cdn.form.value.acc-type-self.radio.1': 'Github pages',
  'cdn.form.value.acc-type-self.radio.2': 'Weebly',
  'cdn.form.value.acc-type-self.radio.3': 'Coding pages',
  'cdn.form.value.acc-type-self.radio.4': 'Strikingly',
  'cdn.form.value.acc-type-self.radio.5': 'shopify',
  'cdn.form.value.acc-type-self.radio.6': 'Squarespace',
  'cdn.form.value.backhost.radio.1': '加速域名',
  'cdn.form.value.backhost.radio.2': '源站地址',
  'cdn.form.value.host-protocol.radio.1': 'HTTP',
  'cdn.form.value.host-protocol.radio.2': 'HTTPS',
  'cdn.form.value.acc-server.select.1': '香港',
  'cdn.form.value.order-set.select.1': 'A 套餐 - 5G 月流量 - 月付15 / 年付100',
  'cdn.form.value.order-set.select.2': 'B 套餐 - 10G 月流量 - 月付25 / 年付200',
  'cdn.form.value.order-set.select.3': 'C 套餐 - 20G 月流量 - 月付45 / 年付400',
  'cdn.form.value.order-set.select.4': 'D 套餐 - 40G 月流量 - 月付60 / 年付600',
  'cdn.form.value.order-set.select.5': 'E 套餐 - 70G 月流量 - 月付80 / 年付800',
  'cdn.form.value.order-set.select.6': 'F 套餐 - 100G 月流量 - 月付100 / 年付1000',
  'cdn.form.value.order-total-time.select.1': '1年',
  'cdn.form.value.order-total-time.select.2': '2年',
  'cdn.form.value.order-total-time.select.3': '3年',
  'cdn.form.value.order-total-time.select.4': '1月',

  'cdn.form.placeholder.origin': '输入需要加速的域名,如 www.cdn.com',
  'cdn.form.placeholder.cupon': '如果有优惠码在此填写',
  'cdn.form.placeholder.site': '源站地址(ip地址或者域名地址)',
  'please.input': '请输入',
  'cupon.curefresh.button': '刷新价格',
  'buy.button': '购买',
  'backhost.tag': '* 服务器请求时使用的host头',
  'host-protocol.tag': '*  后端源站的使用协议，一般默认为http',
};
