server {
    listen 80;
    server_name cloud.v-dk.com;
    index index.html index.htm;
    root /var/www/html;
    location ^~ /server/api/ {
#test
#          add_header Content-Type text/plain;
#          return 200 'test ok';
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_pass http://cloud-api.v-dk.com/api/;
        proxy_pass_header Set-Cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect default;
#proxy_set_header   Host             $host;
#proxy_set_header   X-Real-IP        $remote_addr;
#proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 300m;
        client_body_buffer_size 128k;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.html?$args;
    }
    location ~.*\.(html)$ {
        add_header Cache-Control no-cache;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
