.alert-msg a {
  margin-left: 10px;
}

.add-btn {
  margin: 30px 0;
}

:global {
  .ant-table-title {
    border: solid 1px #e8e8e8;
    background: #fafafa;
    display: flex;
    justify-content: space-between;

    h3 {
      padding-left: 20px;
      margin: 0;
    }

    a {
      margin: 0 30px 0 6px;
    }
  }
  .ant-table-thead > tr > th {
    background: white;
  }
}
